<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top"> 
<a href="#" class="navbar-brnad"> Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>


  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <!-- Breadcrumbs -->
    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <div class="breadcrumb-item active" aria-current="page">Nosotros</div>
      </ol>
    </nav>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente similique possimus quasi sequi blanditiis
      distinctio neque nisi, amet hic ullam pariatur accusamus libero aliquid, quae fugiat sunt. Praesentium, sit
      deserunt.
      Perspiciatis, porro inventore cumque distinctio dolores pariatur fuga laborum alias quia consequuntur. Tempora
      dolor accusamus, temporibus, et similique a suscipit sequi adipisci voluptas delectus ex accusantium asperiores!
      Perspiciatis, aperiam molestiae.
      Impedit eaque necessitatibus deleniti asperiores, unde deserunt explicabo eligendi ipsam qui, similique quas sunt!
      Corrupti cum excepturi fuga eius similique et sint. Sunt nesciunt aliquam rerum, quibusdam ad dignissimos
      sapiente.
    </span>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twitter.com">twitter</a>
        <a href="http://www.instagram.com">instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          santa elena antioquia
          Daniel Florez
          Software development
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twitter.com">twitter</a>
        <a href="http://www.instagram.com">instagram</a>
      </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
</body>

</html>