<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark fixed-top"> 
<a href="#" class="navbar-brnad"> Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>


  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <div class="d-flex flex-wrap ">
      <div class="col-sm-4">
        <p>
        <h3>¿Como funciona 1?</h3>
        <p>busca hoteles de acuerdo a tus necesidadess</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>¿Donde puedo reservar?</h3>
        <p>busca hoteles de acuerdo a tus necesidadess</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>¿Como pagar?</h3>
        <p>busca hoteles de acuerdo a tus necesidadess</p>
        </p>
      </div>
    </div>
    <hr>

    <div class="d-flex flex-wrap">
      <div class="card-hotel collapse d-flex flex-column justify-content-between ">
        <div>
          <h4> Hotel 1</h4>
          <p>hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card-hotel collapse d-flex flex-column justify-content-between">
        <div>
          <h4> Hotel 2</h4>
          <p>hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card-hotel collapse d-flex flex-column justify-content-between">
        <div>
          <h4> Hotel 3</h4>
          <p>hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card-hotel collapse d-flex flex-column justify-content-between">
        <div>
          <h4> Hotel 4</h4>
          <p>hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card-hotel collapse d-flex flex-column justify-content-between">
        <div>
          <h4> Hotel 5</h4>
          <p>hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card-hotel collapse d-flex flex-column justify-content-between">
        <div>
          <h4> Hotel 6</h4>
          <p>hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twitter.com">twitter</a>
        <a href="http://www.instagram.com">instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          santa elena antioquia
          Daniel Florez
          Software development
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twitter.com">twitter</a>
        <a href="http://www.instagram.com">instagram</a>
      </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
</body>

</html>